NODE_ENV=development
PORT=8080
LOG4JS_PATH=./config/log4js.json
MARVEL_DOMAIN=https://gateway.marvel.com:443/
MARVEL_PUBLIC_KEY=
MARVEL_PRIVATE_KEY=
MARVEL_API_KEY=

SWAGGER_API_DOC=./config/swagger.yaml